<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George's personal website</title>
    <link rel ="stylesheet" href="">
</head>
<style>

.Places {
    padding: 1em;
    width: 95%;
    border: 2px  grey;
    border-radius: 5px;
    margin: 1em;
    margin-bottom: 0.8em;
    display: inline-block flex;
    min-height: 1em;
}
@media (min-width:960px) {
    .Places {
        display: flex;
    }
}
h1 {
    text-align: center;
    font-size: 2.5rem
}
h3{
    text-align: left;
}
body{
    color: #333447;
    font-family: 'Lato', Helvetica, sans-serif;
    font-weight: 300;
    font-size: larger;
    background-color: #D8E2DC;
}
.city{
    background-color: #558B8B;
    color: #fff;
    border: 0.1em dashed grey;
    border-radius: 1em;
    width: 40em;
    display: flex;
    margin: auto;
}
.Me {
    padding: 8em;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: double;
}
.intro {
    display: flex;
    padding: 2%;
}
.city_intro{
    padding: 3em;
    text-align: justify;
}
th, td{
    width: 5%;
padding: 15px;
text-align:left;
border-bottom: 1px solid #ddd;
}
tr:nth-child(odd) {background-color: #F2F2F2;}
tr:nth-child(1) {
    font-size: larger;
    font-style: italic;
}
.UJ{
    border: 1px solid grey dotted;
    padding: auto;
    margin: 6px;
    flex: 3;
    display: block;
    width: 30%;
}
.content1{
    display: flex;
}
.JOZI{
    padding: auto;
    margin: 6px;
    flex: 3;
    display: block;
    width: 30%;
}
.content2 {
    display: flex;
}
.HOME{
    padding: auto;
    margin: 6px;
    flex: 3;
    display: block;
    width: 30%;
}
.content3 {
    display: flex;
}
.footer {
    background-color: #023047;
    padding: 1em;
}
</style>
<body>
            <h1>My Personal Web-Page</h1>
             <div class="city">
                <div class="Me">
                Mabuza Welcome George
                </div>
                <div class="profile">
                <img src="Profile Pic.jpg" width="200">
                </div>
             </div>
    <h2>Dubai</h2>
     <div class="intro">
        <div class="city_pic">
        <img src="dubai.jpg" width="450">
        </div>
        <div class="city_intro">
          Dubai is the most populous city in the United Arab Emirates (UAE) and the capital of the Emirate of Dubai. No one can deny the fact that Dubai is one of the best cities for tourist attractions in the world. Everything the city offers is extraordinary and out of genuine intentions. It is the reason why a lot of people want to visit or even relocate, which makes me one of them.
        </div>
     </div>
    <div></div>
    <h2> Memorable phrases in Dubai</h2>
        <table>
            <tr >
                <th>Phrase</th>
                <th>Pin-yin (Pronounciation)</th>
                <th>Translation</th>
            </tr>
            <tr>
            <th>#1 你好！</th>
            <th>Nǐhǎo (Nee haow)</th>
            <th>Hello!</th>
            </tr>
            <tr>
            <th>#2 你好吗？</th>
            <th>Nǐhǎo ma? (Nee haow ma)</th>
            <th>How are you?</th>
            </tr>
            <tr>
             <th>#3 很好</th>
             <th>Hěn hǎo (Hun haow)</th>
             <th>Very Good!</th>
            </tr>
        </table>
    <div></div>
    <h2>Historical places</h2>
        <div class="Places">
            <div class="UJ">
                <h3>University of Johannesburg</h3>
                    <div class="place1">
                <div class="text1">
                    The University of Johannesburg is the most greenish university in South Africa. 
                    I spent most of my time there since I am a UJ student.                    
                </div>
                <div class="pic1">
               <img src="uj.jpg" width="150">
                </div>
                    </div>
            </div>
            <div class="JOZI">
                <h3>City of Johannesburg</h3>
                    <div class="content2">
                <div class="text2">
                    The City of Johannesburg has a lot of tall buildings, and it's so refreshing to take a walk at night.
                </div>
                <div class="pic2">
            <img src="jozi.jpg" width="200">
                </div>
                    </div>
            </div>
            <div class="HOME">
                <h3>Nelspruit</h3>
                    <div class="content3">
                <div class="text3">
                    Nelsp[ruit is my hometown,emakasana.
                </div>
                <div class="pic3">
            <img src="nelspruit.jpg" width="200">
                    </div>
                </div>
            </div>
        </div>
            <div class="footer">
            </div>
</body>
</html>










